body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

/* nav styling */
nav {
    grid-area: n;
    margin: 0;
    height: 50px;
}

ul {
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3399ff;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 18px 15px;
}

li > h1 {
    color: white;
    letter-spacing: 1px;
}


li > form > input {
    width: 175px;
    height: 25px;
    border-radius: 10px;
    border: none;
    padding-left: 10px;
    font-size: 14px;
}

li > .avatar {
    width: 44px;
    height: 44px;
    border-radius: 100%;
    margin: 3px 0 0 0;
    padding: 0;
}

li img:hover {
    cursor: pointer;
}

li div:hover {
    cursor: pointer;
}

li a:hover {
    cursor: pointer;
}

 li .userActions:hover {
    background-color: #3399ff;
}

/* end nav styling */

/* body styling */
.homeContainer {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: 'n n n n'
                         'f m o t';
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-rows: 55px 1fr;
    grid-gap: 5px;
}

.nav {
    grid-area: n;
}

.friends {
    grid-area: f;
    border: 1px solid black;
}

.feed {
    grid-area: m;
    border: 1px solid black;
}

.other {
    grid-area: o;
    border: 1px solid black;
}

.topics {
    grid-area: t;
    border: 1px solid black;
}
